Canon EOS R5 with RF 24-70
Sony A7R V with FE 24-70
Nikon Z9 with Z 24-70
Fujifilm GFX100 II with GF 32-64
Panasonic Lumix S5II with Lumix S 20-60
Leica SL2 with APO-Summicron 35
Canon EOS R3 with RF 70-200
Sony FX3 with FE 16-35
Nikon Z8 with Z 85mm
Fujifilm X-H2S with XF 18-55
Panasonic GH6 with Leica 12-60
Leica M11 with Summilux 50
Canon EOS 5D IV with EF 24-105
Sony A1 with FE 50mm
Nikon D850 with AF-S 24-120
Fujifilm X-T5 with XF 23mm
Panasonic S1R with Lumix S 24-105
Leica Q3 with Summilux 28mm
Canon EOS R6 II with RF 35mm
Sony A7 IV with FE 28-70
Nikon Z6 II with Z 24-70
Fujifilm X-Pro3 with XF 35mm
Panasonic S5 with Lumix S 85mm
Leica M10-R with Summicron 35
Canon EOS 6D II with EF 50mm
Sony A7S III with FE 24mm
Nikon Z7 II with Z 50mm
Fujifilm X-T4 with XF 16-80
Panasonic G9 with Leica 12-60
Leica SL2-S with Summicron 75
Canon EOS R10 with RF-S 18-45
Sony ZV-E1 with FE 20mm
Nikon D780 with AF-S 24-120
Fujifilm X-S20 with XF 18-55
Panasonic GH5 II with Leica 12-60
Leica Q2 with Summilux 28mm
Canon EOS R50 with RF-S 18-45
Sony A6700 with E 18-135
Nikon Z5 with Z 24-50
Fujifilm X-E4 with XF 27mm
Panasonic GX9 with Lumix 12-32
Leica CL with Elmarit 18mm
Canon EOS 90D with EF-S 18-135
Sony A6400 with E 16-50
Nikon D7500 with AF-S 18-140
Fujifilm X-T30 II with XF 18-55
Panasonic G100 with Lumix 12-32
Leica TL2 with Summicron 23mm
Canon EOS M6 II with EF-M 15-45
Sony RX100 VII with Zeiss 24-200
Nikon Z fc with Z 28mm
Fujifilm X100V with fixed 23mm
Panasonic LX100 II with Leica 24-75
Leica D-Lux 7 with Summilux 24-75
Canon PowerShot G7X III with 24-100
Sony ZV-1 II with Zeiss 18-50
Nikon Coolpix P1000 with 24-3000
Fujifilm X100VI with fixed 23mm
Panasonic TZ202 with Leica 24-360
Leica V-Lux 5 with 25-400
Canon EOS R7 with RF-S 18-150
Sony A9 II with FE 24-70
Nikon D6 with AF-S 24-70
Fujifilm GFX50S II with GF 35-70
Panasonic S1H with Lumix S 24-105
Leica M-P Typ 240 with Summilux 50
Canon EOS 1D X III with EF 24-70
Sony FX6 with FE 24-105
Nikon Z30 with Z 16-50
Fujifilm X-T3 with XF 18-55
Panasonic GH5 with Leica 12-60
Leica M10 with Summicron 50
Canon EOS RP with RF 24-105
Sony A7C II with FE 28-60
Nikon D500 with AF-S 16-80
Fujifilm X-H1 with XF 16-55
Panasonic FZ1000 II with Leica 25-400
Leica Q-P with Summilux 28mm
Canon EOS Rebel T8i with EF-S 18-55
Sony A6000 with E 16-50
Nikon D5600 with AF-P 18-55
Fujifilm X-T200 with XC 15-45
Panasonic TZ96 with Leica 30x zoom
Leica C-Lux with 24-360 zoom
Canon EOS M50 II with EF-M 15-45
Sony ZV-E10 with E 16-50
Nikon Z50 with Z 16-50
Fujifilm X-A7 with XC 15-45
Panasonic GF10 with Lumix 12-32
Leica X-U with Summilux 23mm
Canon EOS 2000D with EF-S 18-55
Sony HX99 with Zeiss 24-720
Nikon Coolpix A1000 with 35x zoom
Fujifilm FinePix XP140 with 5x zoom
Panasonic FT7 with 4.6x zoom
Leica Sofort 2 with instant lens
Canon IVY CLIQ 2 with instant lens
Sony Alpha 1 with FE 24-70
Nikon Zf with Z 40mm
Fujifilm GFX100S with GF 32-64
Panasonic S9 with Lumix S 20-60
Leica M11-P with Summilux 35
Canon EOS R100 with RF-S 18-45
Sony A7C R with FE 35mm
Nikon Z6 with Z 24-70
Fujifilm X-T5 with XF 56mm
Panasonic G90 with Leica 12-60
Leica SL Typ 601 with Summicron 50
Canon EOS 5DS R with EF 24-70
Sony A7R III with FE 24-105
Nikon D810 with AF-S 24-120
Fujifilm X-T2 with XF 18-55
Panasonic GX80 with Lumix 12-32
Leica M9 with Summicron 50
Canon EOS 7D II with EF 24-105
Sony A99 II with Zeiss 24-70
Nikon D4S with AF-S 24-70
Fujifilm X-E3 with XF 23mm
Panasonic FZ300 with Leica 25-600
Leica T Typ 701 with Summicron 23